

# Theme file for HoustonPatchbay
# guideline: http://raysession.tuxfamily.org/manuals/patchbay/en/theme_edit.html

[Theme]
Name=Light Blue Rose
Name[fr]=Rosé bleu clair

[aliases]
opac_gold=#50ffc000
audio=#5a91ce
cv=#7a91ce
midi=#cb80bb
alsa=#80cb80
video=#ffd700 * 0.85
border=#505050
text_normal=#333
line_off=#888
decorations=#ffd700
deco_border=#707070
backg=#bbb

[body]
background=#bbb
port-offset=0
monitor-color=#be9e00 * 0.7
port-spacing=2
port-type-spacing=1

[rubberband]
border-color=text_normal
background=border ** 0.3

[box]
font-name=Ubuntu
background=#b0b0b0
background2=#b0ada6
border-color=deco_border
border-radius=2
border-width=1.5
text-color=#333
font-width=75
port-offset=3

[box.hardware]
port-offset=0
border-radius=0
border-style=nopen
border-width=0

[box.hardware.selected]
border-style=dash
border-width=1.5

[box.selected]
border-color=deco_border * 0.5
border-style=dash

[box.client]
port-offset=0
border-radius=4

[box_wrapper]
border-color=deco_border
background=decorations * 0.7

[box_wrapper.client]
background=decorations * 0.5

[box_shadow]
background=#90444444

[box_shadow.client]
background=decorations * 0.4 ** 0.6

[port]
text-color=text_normal
font-width=50
border-color=deco_border

[port.selected]
text-color=text_normal * 1.2

[port.audio]
background=audio

[port.audio.selected]
background=audio * 1.4

[port.midi]
background=midi
font-name=Ubuntu
border-color=deco_border
font-width=50

[port.midi.selected]
background=midi * 1.3

[port.cv]
background=cv

[port.cv.selected]
background=cv * 1.4

[port.alsa]
background=alsa

[port.alsa.selected]
background=alsa * 1.4

[port.video]
background=video

[port.video.selected]
background=video * 1.6

[portgroup]
border-color=deco_border
background=#bbb
text-color=#222
font-width=50

[portgroup.selected]
border-style=solid
border-color=audio * 1.7
background=#ddd

[line]
border-width=1.5

[line.disconnecting]
background=backg * 0.85
border-width=1.0

[line.selected]
border-width=2.5

[line.audio]
background=audio * 0.8
background2=audio * 0.7

[line.audio.selected]
background=audio * 1.1

[line.midi]
background=midi * 0.9
background2=midi * 0.8

[line.midi.selected]
background=midi * 1.1

[line.alsa]
background=alsa * 0.85
border-width=2.0

[line.alsa.selected]
background=alsa * 0.95

[line.video]
background=video * 0.85

[line.video.selected]
background=video

[hardware_rack]
background=#999
background2=#99a0a0
border-color=#555

[gui_button.gui_visible]
background=white ** 0.5
border-style=nopen
border-radius=4

[gui_button.gui_hidden]
background=white ** 0.1
border-color=#888
border-radius=4
border-style=dash

[monitor_decoration]
background=#6b464646
border-style=nopen

[box_header_line]
border-color=decorations * 0.7
border-width=2.0

[grid]
border-color=#aaa
border-width=0.5

[grid.grid]
border-width=1.0
border-color=#aaa
grid-min-width=100
grid-min-height=100

[grid.chessboard]
border-color=#b0b0b0


