

[aliases]
opac_gold=#50ffc000
audio=#243a3f * 1.0
midi=#3f243a
border=#505050
text_normal=#a9a9a9
line_off=#888
decorations=#ffd700
deco_border=#505050
backg=#222
; transparent=#00ffffff

[body]
background=#222
port-offset=0
monitor-color=#be9e00
port-spacing=2
port-type-spacing=1



; [header_line.client]
; border-color=audio
; border-width=2.0

[rubberband]
border-color=text_normal
background=border ** 0.3

[box]
font-name=Ubuntu
background=#222
; background2=#3d3a36
border-color=deco_border
border-radius=6
border-width=1.5
text-color=#c8c8c8
font-width=75
port-offset=3

[box.hardware]
port-offset=0
border-radius=0
border-style=nopen

[box.selected]
border-color=deco_border * 2.0
border-style=dash

[box.client]
background=#575757 * 0.8
background2=#5a5d56 * 0.65
border-color=deco_border
port-offset=1.5
border-radius=4
; box-footer=4

; [box.client]
; background=#575757 * 0.6
; background2=#5a5d56 * 0.5
; border-color=deco_border * 0.8
; port-offset=-2
; border-radius=4


[box.client.selected]
border-color=deco_border * 2
; border-style=dash

[box_wrapper]
border-color=deco_border
background=decorations * 0.4

[box_wrapper.client]
; border-color=deco_border * 0.8
background=decorations * 0.5

[box_shadow]
background=#77ffffff

[box_shadow.client]
background=decorations * 0.4 ** 0.6

[port]
text-color=text_normal
font-width=50

[port.selected]
text-color=text_normal * 1.2

[port.audio]
background=audio
border-color=audio

[port.audio.selected]
background=audio * 1.7
border-color=audio * 1.7

[port.midi]
background=midi
font-name=Ubuntu
; border-style=nopen
border-color=midi
font-width=50

[port.midi.selected]
background=midi * 1.7
border-color=midi * 1.7

[port.cv]
border-color=audio * 0.5
background=audio * 0.65
border-width=2

[port.cv.selected]
border-color=audio
background=audio * 1.7

[portgroup.audio]
border-width=1
border-color=audio
background=#2a2a2a
background2=#262728
text-color=#bbb
font-width=50

[portgroup.audio.selected]
border-style=solid
border-color=audio * 1.7
background=#4a4a4a
text-color=#ccc

[line]
border-width=1.75

[line.disconnecting]
background=backg * 1.25
border-width=1.5

[line.selected]
border-width=2.25

[line.audio]
background=audio
background2=audio * 0.8

[line.audio.selected]
background=audio * 1.9

[line.midi]
background=midi

[line.midi.selected]
background=midi * 2.0

[hardware_rack]
background=#333
border-color=#555

[hardware_rack.selected]
border-color=#bbb
border-style=dash

[gui_button.gui_visible]
background=white ** 0.2
border-style=nopen
border-radius=4

[gui_button.gui_hidden]
background=transparent
border-color=white ** 0.2
border-style=dash

[monitor_decoration]
background=#464646
background2=#2d2d2d
border-style=nopen

[box_header_line]
border-color=decorations * 0.5
border-width=1.0


