# Theme file for HoustonPatchbay
# guideline: http://raysession.tuxfamily.org/en/theme_edit/theme_edit.html

[Theme]
Name=Silver Gold
Name[fr]=Or et argent

[aliases]
decorations=#ffc000

[body]
background=#181818
port-offset=0
box-shadow-color=#595959
monitor-color=#be9e00

[box_wrapper]
border-color=#38393a
background=decorations * 0.6

[rubberband]
border-color=#cecfd0
background=#554c4d4e

[box]
background=#3c3c3c
background2=#403e3c
border-color=#4c4d4e * 0.6
border-radius=6
text-color=#d2d2d2
font-name=Ubuntu
font-size=12
font-width=75

[box.selected]
border-color=#cecfd0
border-style=dash

[box.hardware]
border-radius=0

[box.client]
border-radius=3

[port]
text-color=#302000
font-name=Ubuntu
font-size=11
font-width=50

[port.audio]
border-color=#8f7700
border-width=1.4
background=#a5a5a5

[port.audio.selected]
background=#c6a150
text-color=#282830

[port.midi]
border-color=#2b1709
background=#4d2a10
text-color=#ffff96

[port.midi.selected]
background=#a05621

[port.cv]
border-color=#645100
background=#a5a5a5

[port.cv.selected]
background=#c6a150

[portgroup.audio]
border-color=#8f7700
border-width=1.4
background=#b9b9b9
text-color=#19191e

[portgroup.audio.selected]
background=#d1aa56

[line]
border-width=1.75

[line.disconnecting]
background=#1e1e1e
border-width=1.5

[line.selected]
border-width=2.25

[line.audio]
background=#646464
background2=#646464 * 0.9

[line.audio.selected]
background=#c6a150

[line.midi]
background=#4d2a10

[line.midi.selected]
background=#a05621

[hardware_rack]
background=#3c3c2b * 1.4
background2=#282818 * 1.4
border-color=#1e1e1e

[gui_button.gui_visible]
background=#55fff0b4 * 0.7
border-style=nopen
border-radius=3

[gui_button.gui_hidden]
background=#181818 * 1.5
border-color=#fff0b4 * 0.4
border-style=nopen
border-radius=3

[monitor_decoration]
background=#3a382d * 1.5 ** 0.6
background2=#2a2822 * 1.5 ** 0.6
border-style=nopen

[box_header_line]
border-color=decorations * 0.8
border-width=1
