[aliases]
decorations=#ffc000

[body]
background=#000000
port-offset=0
box-shadow-color=#595959
monitor-color=#be9e00

[box_wrapper]
border-color=#38393a
background=decorations * 0.6

[rubberband]
border-color=#cecfd0
background=#554c4d4e

[box]
background=#141414
background2=#1a1815
border-color=#4c4d4e * 0.6
border-radius=6
text-color=#d2d2d2
font-size=11
font-width=75

[box.selected]
border-color=#cecfd0
border-style=dash

[box.hardware]
border-radius=0

[box.client]
font-name=Ubuntu
border-radius=3

[port]
text-color=#302000
font-size=11
font-width=50

[port.audio]
border-color=#8f7700
border-width=1.4
background=#a5a5a5

[port.audio.selected]
background=#c6a150
text-color=#282830

[port.midi]
border-color=#2b1709
background=#4d2a10
text-color=#ffff96

[port.midi.selected]
background=#a05621

[port.cv]
border-color=#645100
background=#a5a5a5

[port.cv.selected]
background=#c6a150

[portgroup.audio]
border-color=#8f7700
border-width=1.4
background=#b9b9b9
text-color=#19191e

[portgroup.audio.selected]
background=#d1aa56

[line]
border-width=1.75

[line.disconnecting]
background=#1e1e1e
border-width=1.5

[line.selected]
border-width=2.25

[line.audio]
background=#646464
background2=#646464 * 0.9

[line.audio.selected]
background=#c6a150

[line.midi]
background=#4d2a10

[line.midi.selected]
background=#a05621

[hardware_rack]
background=#3c3c2b
background2=#282818
border-color=#1e1e1e

[gui_button.gui_visible]
background=#55fff0b4
border-style=nopen

[gui_button.gui_hidden]
background=transparent
border-color=#fff0b4 * 0.4
border-style=dash

[monitor_decoration]
background=#464646
background2=#2d2d2d
border-style=nopen

[box_header_line]
border-color=decorations * 0.8
border-width=1
