

[aliases]
opac_gold=#50ffc000
audio=#555
midi=#203810
border=#505050
text_normal=#a9a9a9
line_off=#888
decorations=#aa5500
deco_border=#202020
backg=#060906

[body]
background=#060906
port-offset=0
monitor-color=#be9e00
port-spacing=2
port-type-spacing=1

[rubberband]
border-color=text_normal
background=border ** 0.3

[box]
font-name=Ubuntu
background=#202020 * 1.4
background2=#202520 * 1.4
border-color=deco_border
border-radius=2
border-width=1.5
text-color=#c8c8c8
font-width=75
port-offset=1.5

[box.hardware]
port-offset=0
border-radius=0
border-style=nopen
background=#000c00
background2=#040604

[box.selected]
border-color=#bbb
border-style=dash

[box.client]
background=#202020
background2=#202520
border-color=deco_border * 1.5
port-offset=0.0
border-radius=4

[box.client.selected]
border-color=#bbb
border-style=dash

[box_wrapper]
border-color=deco_border * 1.5
background=decorations

[box_shadow]
background=#77ffffff

[box_shadow.client]
background=decorations * 0.4 ** 0.6

[port]
text-color=text_normal
font-width=50

[port.selected]
text-color=text_normal * 1.2

[port.audio]
background=audio
border-color=audio
font-name=Ubuntu
text-color=backg

[port.audio.selected]
background=audio * 1.7
border-color=audio * 1.7

[port.midi]
background=midi
font-name=Ubuntu
border-color=midi
border-width=0.5
font-width=50

[port.midi.selected]
background=midi * 2.0
border-color=midi * 2.0

[port.cv]
background=audio
text-color=backg
border-width=1
border-color=backg * 1.5

[port.cv.selected]
border-color=audio
background=audio * 1.7

[portgroup.audio]
border-width=1
border-color=audio
background=#2a342a * 0.55
background2=#262728 * 0.5
text-color=#bbb
font-width=50

[portgroup.audio.selected]
border-style=solid
border-color=audio * 1.7
background=#2a2a2a
text-color=#ccc

[line]
border-width=1.25

[line.disconnecting]
background=backg * 1.75
border-width=1.5

[line.selected]
border-width=2.25

[line.audio]
background=audio
background2=audio * 0.8

[line.audio.selected]
background=audio * 1.6

[line.midi]
background=midi

[line.midi.selected]
background=midi * 2.0

[hardware_rack]
background=#aa333333
background2=#303630
border-color=#444
border-style=nopen
border-width=2.0

[hardware_rack.selected]
border-color=#bbb
border-style=dash

[gui_button.gui_visible]
background=white ** 0.2
border-style=nopen
border-radius=4

[gui_button.gui_hidden]
background=#0dffffff
border-color=white ** 0.1
border-style=nopen
border-radius=4

[monitor_decoration]
background=#464646
background2=#2d2d2d
border-style=nopen

[box_header_line]
border-color=decorations


