# Theme file for HoustonPatchbay
# guideline: http://raysession.tuxfamily.org/en/theme_edit/theme_edit.html

[aliases]
# audio=#5a91ce
audio=#345578
cv=#7a91ce
midi=#6d4565
text_normal=#ddd
decorations=#ffd700
deco_border=#707070

[body]
background-image=background.jpg
background=#55000000
port-offset=0
monitor-color=#be9e00 * 0.7

[box]
font-name=Roboto Condensed Medium
# font-name=Arial
font-size=12
font-width=99
background=#88909090
background2=#66a0a0a0
border-color=deco_border
border-radius=2
border-width=1.5
text-color=#ccc
port-offset=3

[box.hardware]
font-size=13
port-offset=0
border-radius=0
background=#80222222
background2=#60222222
border-style=nopen
border-width=0
text-color=#d7d7aa * 0.9

[box.hardware.selected]
border-style=normal
border-color=deco_border

[box.selected]
border-color=deco_border * 1.5
border-style=dash

[box.client]
port-in-offset=2
port-out-offset=2
border-radius=8
# background=#88909090 ** 1.1
# background2=#66a0a0a0 ** 1.1

[box_wrapper]
border-color=deco_border
background=decorations * 0.7

[box_wrapper.client]
background=decorations * 0.5

[box_shadow]
background=#90444444

[port]
font-name=Roboto
font-size=10
text-color=text_normal
font-width=50
border-color=deco_border * 0.8

[port.selected]
text-color=text_normal * 1.2

[port.audio]
background=audio

[port.audio.selected]
background=audio * 1.4
border-color=audio * 1.4

[port.midi]
background=midi * 0.8
border-color=midi * 0.6

[port.midi.selected]
background=midi * 1.3

[port.cv]
border-color=#dd444444
background=cv
border-width=1.5

[port.cv.selected]
background=cv * 1.4

[portgroup.audio]
font-name=Roboto
font-size=11
border-color=deco_border * 0.8
background=#333
text-color=#ccc
font-width=75

[portgroup.audio.selected]
border-color=audio * 1.4
background=#666
text-color=#eee

[line]
border-width=2.0

[line.disconnecting]
background=#30bbbbbb
border-width=1.0

[line.selected]
border-width=2.5

[line.audio]
background=audio * 0.8 ** 0.8
background2=audio * 0.8 ** 0.6

[line.audio.selected]
background=audio * 1.1

[line.midi]
background=midi * 0.9
background2=midi * 0.8

[line.midi.selected]
background=midi * 1.4

[hardware_rack]
background=#20000000
border-color=#777
border-width=0.8

[hardware_rack.selected]
border-color=deco_border * 1.5
border-style=dash
border-width=1

[gui_button.gui_visible]
background=#77333029 * 3.2
border-style=nopen
border-radius=4

[gui_button.gui_hidden]
background=#77333020
border-color=#888
border-radius=4
border-style=none

[monitor_decoration]
background=#6b333333
border-style=nopen

[box_header_line]
border-color=decorations * 0.7
border-width=1.0

[rubberband]
border-color=#77ffffff
border-width=1.5
background=text_normal ** 0.15

