# Theme file for HoustonPatchbay
# guideline: http://raysession.tuxfamily.org/manuals/patchbay/en/theme_edit.html

[Theme]
Name=Modern Dark
Name[fr]=Noir moderne

[aliases]
decorations=#ffc000
audio_border=#3f5a7e
audio=#233d63
audio_sel=#556f9c
midi=#780f10
alsa=#30530d
video=#706020 * 0.9

[body]
background=#000000
port-offset=0
box-shadow-color=#595959
monitor-color=#be9e00
hardware-rack-width=4

[box_wrapper]
border-color=#38393a
background=decorations * 0.6

[rubberband]
border-color=#cecfd0
background=#554c4d4e

[box]
background=#141414
background2=#1a1815
border-color=#4c4d4e * 0.6
border-radius=6
text-color=#d2d2d2
font-name=Ubuntu
font-size=11
font-width=75

[box.selected]
border-color=#cecfd0
border-style=dash

[box.hardware]
border-radius=0

[box.client]
font-name=Ubuntu
border-radius=3

[port]
text-color=#c8c8c8
font-name=Ubuntu
font-size=11
font-width=50

[port.audio]
border-color=audio_border
background=audio

[port.audio.selected]
background=audio_sel

[port.midi]
border-color=#9f2c2a
background=midi
text-color=#fafafa

[port.midi.selected]
background=#aa4142
border-color=#bd4a48

[port.cv]
border-color=audio_border
background=audio * 0.6

[port.cv.selected]
background=audio_sel

[port.alsa]
background=alsa
border-color=alsa * 1.2

[port.alsa.selected]
background=alsa * 1.7
border-color=alsa * 2.0

[port.video]
background=video
border-color=video * 1.5

[port.video.selected]
background=video * 1.6
border-color=video * 2.0
text-color=#fff

[portgroup]
font-name=Ubuntu

[portgroup.audio]
border-color=audio_border
background=audio * 0.8
background2=audio * 0.7

[portgroup.audio.selected]
background=audio_sel

[portgroup.midi]
border-color=#9f2c2a
background=midi * 0.8

[portgroup.midi.selected]
border-color=#bd4a48
background=midi * 1.2

[portgroup.cv]
border-color=audio_border
background=audio * 0.4

[portgroup.cv.selected]
background=audio_sel * 0.8

[portgroup.alsa]
background=alsa * 0.8
border-color=alsa * 1.2

[portgroup.alsa.selected]
background=alsa * 1.5
border-color=alsa * 2.0

[portgroup.video]
background=video * 0.8
border-color=video * 1.5

[portgroup.video.selected]
background=video * 1.4
border-color=video * 2.0
text-color=#fff

[line]
border-width=1.75

[line.disconnecting]
background=#1e1e1e
border-width=1.5

[line.selected]
border-width=2.25

[line.audio]
background=audio
background2=audio * 0.9

[line.audio.selected]
background=audio_sel

[line.midi]
background=midi

[line.midi.selected]
background=#f98684

[line.alsa]
background=alsa

[line.alsa.selected]
background=alsa * 1.6

[line.video]
background=video

[line.video.selected]
background=video * 1.6

[hardware_rack]
background=#3c3c2b * 1.4
background2=#282818 * 1.4
border-color=#1e1e1e

[gui_button.gui_visible]
background=#55fff0b4
border-style=nopen
border-radius=3

[gui_button.gui_hidden]
background=transparent
border-color=#fff0b4 * 0.4
border-style=dash
border-radius=3

[monitor_decoration]
background=#464646 * 0.6
background2=#2d2d2d * 0.6
border-style=nopen

[box_header_line]
border-color=decorations * 0.8
border-width=1
