# Theme file for HoustonPatchbay
# guideline: http://raysession.tuxfamily.org/manuals/patchbay/en/theme_edit.html

[Theme]
Name=Yellow Boards
Name[fr]=Planches jaunes

[aliases]
audio=#5a91ce
cv=#7a91ce
midi=#cb80bb * 0.9
alsa=#50a43c
text_normal=#333
decorations=#ffd700
deco_border=#707070

[body]
# this is the MOD-UI background
background-image=background.jpg
background=#90998877
port-offset=0
monitor-color=#be9e00 * 0.45

[box]
font-name=Roboto Condensed Medium
font-size=12
font-width=99
background=#88909090
background2=#66a0a0a0
border-color=deco_border
border-radius=2
border-width=1.5
text-color=#333
port-offset=3

[box.hardware]
font-size=13
port-offset=0
border-radius=0
background=#80222222
background2=#60222222
border-style=nopen
border-width=0
text-color=#d7d7aa * 0.9

[box.hardware.selected]
border-style=dash
border-width=1.5

[box.selected]
border-color=deco_border * 0.5
border-style=dash

[box.client]
port-offset=0
border-radius=4

[box_wrapper]
border-color=deco_border
background=decorations * 0.7

[box_wrapper.client]
background=decorations * 0.5

[box_shadow]
background=#90444444

[port]
font-name=Roboto
font-size=10
text-color=text_normal
font-width=50
border-color=deco_border

[port.selected]
text-color=text_normal * 1.2

[port.audio]
background=audio

[port.audio.selected]
background=audio * 1.4

[port.midi]
background=midi
border-color=deco_border

[port.midi.selected]
background=midi * 1.3

[port.cv]
border-color=#dd444444
background=cv
border-width=1.5

[port.cv.selected]
background=cv * 1.4

[port.alsa]
background=alsa

[port.alsa.selected]
background=alsa * 1.5

[portgroup.audio]
font-name=Roboto
font-size=11
border-color=deco_border
background=#999
text-color=#333
font-width=75

[portgroup.audio.selected]
border-style=solid
border-color=audio * 1.7
background=#ddd

[line]
border-width=2.0

[line.disconnecting]
background=#30bbbbbb
border-width=1.0

[line.selected]
border-width=2.5

[line.audio]
background=audio * 0.8 ** 0.8
background2=audio * 0.8 ** 0.6

[line.audio.selected]
background=audio * 1.1

[line.midi]
background=midi * 0.9
background2=midi * 0.8

[line.midi.selected]
background=midi * 1.1

[line.alsa]
background=alsa

[line.alsa.selected]
background=alsa * 1.4

[hardware_rack]
background=#20ffffff
background2=#20aaaaaa
border-color=#222

[hardware_rack.selected]
border-style=dash

[gui_button.gui_visible]
background=white ** 0.5
border-style=nopen
border-radius=4

[gui_button.gui_hidden]
background=white ** 0.1
border-color=#888
border-radius=4
border-style=dash

[monitor_decoration]
background=#6b464646
border-style=nopen

[box_header_line]
border-color=decorations * 0.7
border-width=1.0

[rubberband]
border-color=text_normal * 1.5
border-width=2
background=text_normal ** 0.15

