[Theme]
name = Portholes Dark
name[fr] = Portrous sombre

[aliases]
decorations = #ffc000
box_border = #4c4d4e * 0.6
audio = #ccc
midi = #ffbbaa * 0.9
cv = #3377aa * 1.9
alsa = #9c9642
video = #dd88aa * 0.9


[body]
background = #181818
port-offset = 0
box-shadow-color = #595959
monitor-color = #be9e00
port-height = 15

[box_wrapper]
border-width = 1
border-color = #4c4d4e * 0.6
background = decorations * 0.6

[rubberband]
border-color = #cecfd0
background = #554c4d4e

[box]
background = #3c3c3c * 1.3 ** 0.80
background2 = #403e3c * 1.5 ** 0.80
border-color = box_border
border-radius = 6
border-width = 3
text-color = #d2d2d2
font-name = Ubuntu
font-size = 11
font-width = 75
port-spacing = 2
port-in-offset = 2
port-in-offset-mode = nothing
port-out-offset = 2
port-out-offset-mode = nothing

[box.selected]
border-color = #cecfd0
border-style = dash
border-width = 3

[box.hardware]
border-radius = 0
border-width = 0

[box.hardware.selected]
border-width = 3

[box.client]
border-radius = 3

[port]
font-name = Ubuntu
border-color = box_border
background = box_border
font-size = 11
font-width = 50

[port.selected]
text-color = box_border

[port.audio]
text-color = audio

[port.audio.selected]
background = audio
text-color = box_border

[port.midi]
text-color = midi

[port.midi.selected]
background = midi
text-color = box_border

[port.cv]
text-color = cv

[port.cv.selected]
background = cv
text-color = box_border

[port.alsa]
text-color = alsa

[port.alsa.selected]
background = alsa
text-color = box_border

[port.video]
text-color = video

[port.video.selected]
background = video
text-color = box_border

[portgroup]
border-color = box_border
background = box_border

[portgroup.audio]
text-color = audio

[portgroup.audio.selected]
background = audio
text-color = box_border

[portgroup.midi]
text-color = midi

[portgroup.midi.selected]
background = midi
text-color = box_border

[portgroup.cv]
text-color = cv

[portgroup.cv.selected]
background = cv
text-color = box_border

[portgroup.alsa]
text-color = alsa

[portgroup.alsa.selected]
background = alsa
text-color = box_border

[portgroup.video]
text-color = video

[portgroup.video.selected]
background = video
text-color = box_border

[line]
border-width = 1.75

[line.disconnecting]
background = #1e1e1e
border-width = 1.5

[line.selected]
border-width = 2.25

[line.audio]
background = audio * 0.5
background2 = audio * 0.6

[line.audio.selected]
background = audio

[line.midi]
background = midi

[line.midi.selected]
background = midi * 1.3

[line.alsa]
background = alsa

[line.alsa.selected]
background = alsa * 1.9

[line.video]
background = video

[line.video.selected]
background = video * 1.4

[hardware_rack]
background = #3c3c2b * 1.4 ** 0.0
background2 = #282818 * 1.4 ** 0.0
border-color = box_border
border-width = 2.0

[gui_button.gui_visible]
background = #55fff0b4 * 0.7
border-style = nopen
border-radius = 3

[gui_button.gui_hidden]
background = #181818 * 1.5
border-color = #fff0b4 * 0.4
border-style = nopen
border-radius = 3

[monitor_decoration]
background = #3c3c3c * 2.5 ** 0.2
background2 = #403e3c * 2.5 ** 0.2
border-style = nopen

[box_header_line]
border-color = decorations * 0.8
border-width = 1

[grid]
border-color=#202020
border-width=0.5

[grid.grid]
border-width=1.0
border-color=#1c1c1c
grid-min-width=100
grid-min-height=100

[grid.chessboard]
border-color=#1b1b1b



