

[aliases]
opac_gold=#50ffc000
audio=#243054
midi=#603000
border=#505050
text_normal=#a9a9a9
line_off=#333
decorations=#ffd700
deco_border=#505050
background=#74706a

[body]
background=background * 1.1
port-offset=0
monitor-color=#be9e00
port-spacing=2
port-type-spacing=1

[rubberband]
border-color=text_normal
background=border ** 0.3

[box]
font-name=Ubuntu
background=#575757
background2=#5d5a56
border-color=deco_border
border-width=1.5
text-color=#c8c8c8
font-width=75
port-in-offset=1
port-out-offset=1

[box.selected]
border-color=#101010
border-style=dash

[box.hardware]
port-in-offset=0
port-out-offset=0

[box.client]
background=#575757 * 0.9
background2=#5a5d56 * 0.75
border-color=deco_border * 1.2
port-in-offset=2
port-out-offset=2
border-radius=4

[box.client.selected]
border-color=#101010

[box_wrapper]
border-color=deco_border * 0.8
background=decorations * 0.6

[box_wrapper.client]
background=decorations * 0.5

[box_shadow]
background=#77ffffff

[box_shadow.client]
background=decorations * 0.4 ** 0.6

[port]
text-color=text_normal
font-width=50

[port.selected]
text-color=text_normal * 1.2

[port.audio]
background=audio
border-color=audio

[port.audio.selected]
background=audio * 1.7
border-color=audio * 1.7

[port.midi]
background=midi
font-name=Ubuntu
border-color=midi
font-width=50

[port.midi.selected]
background=midi * 1.7
border-color=midi * 1.7

[port.cv]
border-color=audio * 0.5
background=audio * 0.65
border-width=2

[port.cv.selected]
border-color=audio
background=audio * 1.7

[portgroup.audio]
border-width=2
border-color=audio
background=#999
text-color=#222
font-size=10
font-width=70

[portgroup.audio.selected]
border-style=solid
border-color=audio * 1.7
background=#ccc
text-color=#111

[line]
border-width=1.75

[line.disconnecting]
background=#686868
border-width=1.5

[line.selected]
border-width=2.25

[line.audio]
background=line_off

[line.audio.selected]
background=audio

[line.midi]
background=midi

[line.midi.selected]
background=midi * 2.0

[hardware_rack]
background=transparent
border-color=#1e1e1e

[gui_button.gui_visible]
background=white ** 0.2
border-style=nopen
border-radius=4

[gui_button.gui_hidden]
background=transparent
border-color=white ** 0.2
border-style=dash

[monitor_decoration]
background=#464646
background2=#2d2d2d
border-style=nopen

[box_header_line]
border-color=decorations * 0.7
border-width=1.0


