
# Theme file for HoustonPatchbay
# guideline: http://raysession.tuxfamily.org/manuals/patchbay/en/theme_edit.html

# Gray Sand is a light gray theme
[Theme]
Name=Gray Sand
Name[fr]=Sable gris

[aliases]
# You can define here aliases colors for faster general changes in other sections.
# For example, define 'midi' to a color, and re-use 'midi' for midi ports and midi lines.
opac_gold=#50ffc000
audio=#243054
midi=#603000
alsa=#285000
video=#ffff00
border=#505050
text_normal=#a9a9a9
line_off=#333
decorations=#ffd700
deco_border=#505050
background=#74706a

[body]
background-image=totalherbe_gray.png
background=background * 1.05 ** 0.88
monitor-color=#be9e00
port-spacing=2
port-type-spacing=1

[rubberband]
border-color=text_normal
background=border ** 0.3

[box]
font-name=Ubuntu
background=#575757
background2=#5d5a56
border-color=deco_border
border-width=1.5
text-color=#c8c8c8
font-width=75
port-offset=1

[box.hardware]
port-offset=0
background-image=beigeneg.jpg
background=#ff575757

[box.selected]
border-color=#101010
border-style=dash

[box.client]
background=#575757 * 0.9
background2=#5a5d56 * 0.75
border-color=deco_border * 1.2
port-offset=1
border-radius=4

[box.client.selected]
border-color=#101010

[box.monitor]
port-in-offset=4
port-out-offset=4

[box_wrapper]
border-color=deco_border * 0.8
background=decorations * 0.6

[box_wrapper.client]
background=decorations * 0.5

[box_shadow]
background=#77ffffff

[box_shadow.client]
background=decorations * 0.4 ** 0.6

[port]
text-color=text_normal
font-width=50

[port.selected]
text-color=text_normal * 1.2

[port.audio]
background=audio
border-color=audio

[port.audio.selected]
background=audio * 1.7
border-color=audio * 1.7

[port.midi]
background=midi
font-name=Ubuntu
border-color=midi
font-width=50

[port.midi.selected]
background=midi * 1.7
border-color=midi * 1.7

[port.cv]
border-color=audio * 0.5
background=audio * 0.65
border-width=2

[port.cv.selected]
border-color=audio
background=audio * 1.7

[port.alsa]
background=alsa
border-color=alsa

[port.alsa.selected]
background=alsa * 1.7
border-color=alsa * 1.7

[port.video]
background=video * 0.55
border-color=video * 0.55
text-color=video * 0.15

[port.video.selected]
background=video * 0.7
border-width=2

[portgroup]
border-width=2
background=#999
text-color=#222
font-size=10
font-width=70

[portgroup.selected]
border-style=solid
background=#ccc
text-color=#111

[portgroup.audio]
border-color=audio

[portgroup.audio.selected]
border-color=audio * 1.7

[portgroup.midi]
border-color=midi

[portgroup.midi.selected]
border-color=midi * 1.7

[portgroup.cv]
border-color=audio * 0.5

[portgroup.cv.selected]
border-color=audio

[portgroup.alsa]
border-color=alsa

[portgroup.alsa.selected]
border-color=alsa * 1.7

[portgroup.video]
border-color=video * 0.55

[line]
border-width=1.75

[line.disconnecting]
background=#686868
border-width=1.5

[line.selected]
border-width=2.25

[line.audio]
background=line_off

[line.audio.selected]
background=audio

[line.midi]
background=midi

[line.midi.selected]
background=midi * 2.0

[line.alsa]
background=alsa

[line.alsa.selected]
background=alsa * 1.5

[line.video]
background=video * 0.6

[line.video.selected]
background=video * 0.8

[hardware_rack]
background=transparent
border-color=#1e1e1e

[gui_button.gui_visible]
background=white ** 0.2
border-style=nopen
border-radius=4

[gui_button.gui_hidden]
background=transparent
border-color=white ** 0.2
border-style=dash
border-radius=4

[monitor_decoration]
background=#464646
background2=#2d2d2d
border-style=nopen

[box_header_line]
border-color=decorations * 0.7
border-width=1.0


